# tasks file
---
- name: private-keys | add
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest_absolute | default('~' + item.owner + '/' + ssh_keys_sshdir + '/' + (item.dest | default(item.src | basename))) }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group | default(item.owner) }}"
    mode: "{{ item.mode | default('0600') }}"
  with_items: "{{ ssh_keys_private_keys }}"
  when: item.state is undefined or item.state == 'present'
  tags:
    - ssh-keys-private-keys-add

- name: private-keys | remove
  ansible.builtin.file:
    path: "{{ item.dest_absolute | default('~' + item.owner + '/' + ssh_keys_sshdir + '/' + (item.dest | default(item.src | basename))) }}"
    state: absent
  with_items: "{{ ssh_keys_private_keys }}"
  when: item.state is defined and item.state == 'absent'
  tags:
    - ssh-keys-private-keys-remove
