# tasks file for ssh-keys
---
- name: add private keys
  copy:
    src: "{{ item.src }}"
    dest: "~{{ item.owner }}/{{ ssh_keys_sshdir }}/{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group | default(item.owner) }}"
    mode: 0600
  with_items: ssh_keys_private_keys
  when: item.state is undefined or item.state == 'present'
  tags: [configuration, ssh-keys, ssh-keys-private-keys]

- name: remove private keys
  file:
    path: "~{{ item.owner }}/{{ ssh_keys_sshdir }}/{{ item.dest }}"
    state: absent
  with_items: ssh_keys_private_keys
  when: item.state is defined and item.state == 'absent'
  tags: [configuration, ssh-keys, ssh-keys-private-keys]
